# BotUrfu

./: AccountServices.cs  Program.cs  README.md  TgPetProject.csproj  TgPetProject.sln
Bot/: Bot.cs
Crypt/: CryptReader.cs
Data/: DataBase.cs
Encrypt/: EncryptPassword.cs
FormatterHtml/: FormatBrs.cs  FormatSchedule.cs
GetFuncPage/: GetFuncPage.cs
UtilsForService/: Utils.cs
zxc/: encryption_keys.json
